<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Notebookbar" oor:package="org.openoffice.Office.UI" xml:lang="en-US">
  <info>
    <desc>Specification of decks and panels in the Notebookbar.</desc>
  </info>
  <templates>
    <group oor:name="Deck">
      <info>
        <desc>Specification of a Notebokbar deck  which is a container of panels.</desc>
      </info>
      <prop oor:name="Title" oor:type="xs:string" oor:localized="true">
        <info>
          <desc>The title of the deck.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="Id" oor:type="xs:string" oor:localized="false">
        <info>
          <desc>Internally used to identify the deck. Not displayed in the UI.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="HelpURL" oor:type="xs:string">
        <info>
          <desc>Help about the deck.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="ContextList" oor:type="oor:string-list">
        <info>
          <desc>See Sidebar.xcs/Deck/ContextList.</desc>
        </info>
      </prop>
      <prop oor:name="OrderIndex" oor:type="xs:int">
        <info>
          <desc>Index used for ordering decks in the tab bar. Smaller values correspond to positions nearer to the left.</desc>
        </info>
        <value>10000</value>
      </prop>
      <prop oor:name="IsExperimental" oor:type="xs:boolean">
        <info>
          <desc>This flag controls whether the deck is experimental and is shown only when experimental mode is enabled.</desc>
        </info>
        <value>false</value>
      </prop>
    </group>
    <group oor:name="Panel">
      <info>
        <desc>Specification of a Notebookbar panel (contained in a deck).</desc>
      </info>
      <prop oor:name="Title" oor:type="xs:string" oor:localized="true">
        <info>
          <desc>The title is displayed below the panel.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="Id" oor:type="xs:string" oor:localized="false">
        <info>
          <desc>Internally used to identify the deck. Not displayed in the UI.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="DeckId" oor:type="xs:string" oor:localized="false">
        <info>
          <desc>Id of the deck to which the panel belongs.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="HelpURL" oor:type="xs:string">
        <info>
          <desc>Help about the panel.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="DefaultMenuCommand" oor:type="xs:string">
        <info><desc>
          The default UNO command to execute when the user clicks on the menu button in the panel title bar.
          Can be overridden in the ContextList to provide context dependent menu dialogs.
          When empty then the menu icon is not shown in the panel title bar.
        </desc></info>
        <value></value>
      </prop>
      <prop oor:name="ContextList" oor:type="oor:string-list">
        <info>
          <desc>For documentation, please see the Deck/ContextList.</desc>
        </info>
      </prop>
      <prop oor:name="ImplementationURL" oor:type="xs:string">
        <info>
          <desc>URL by which the implementation of the panel is known by its factory.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="OrderIndex" oor:type="xs:int">
        <info>
          <desc>Index used for ordering panels inside a deck. Smaller values correspond to positions nearer to the left.</desc>
        </info>
        <value>10000</value>
      </prop>
      <prop oor:name="ShowForReadOnlyDocument" oor:type="xs:boolean">
        <info>
          <desc>This flag controls whether the panel is shown when the document in the edit view is read only.</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="WantsCanvas" oor:type="xs:boolean">
        <info>
          <desc>Experimental: Set to true when panel wants to paint its content via a XCanvas.</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="IsExperimental" oor:type="xs:boolean">
        <info>
          <desc>This flag controls whether the panel is experimental and is shown only when experimental mode is enabled.</desc>
        </info>
        <value>false</value>
      </prop>
    </group>
  </templates>
  <component>
    <group oor:name="Content">
      <info>
        <desc>Description of the decks and panel that can be displayed in the Notebokbar.</desc>
      </info>
      <set oor:name="DeckList" oor:node-type="Deck">
        <info>
          <desc>Contains all registered Notebookbar decks.</desc>
        </info>
      </set>
      <set oor:name="PanelList" oor:node-type="Panel">
        <info>
          <desc>Contains all registered Notebookbar panels.</desc>
        </info>
      </set>
    </group>
  </component>
</oor:component-schema>
